
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20.5.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("TMB")
> packageVersion("TMB") # 1.7.20
[1] ‘1.7.20’
> R.version.string # 4.1.0
[1] "R version 4.1.0 (2021-05-18)"
> 
> dll <- "distributions"
> cpp <- paste0(dll, ".cpp")
> compile(cpp)
Note: Using Makevars in /Users/mikael/.R/Makevars 
/opt/homebrew/opt/llvm/bin/clang++ -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -target arm64-apple-macos11 -std=gnu++14 -I"/Library/Frameworks/R.framework/Resources/include" -DNDEBUG -I"/Users/mikael/Library/R/arm64/4.1/library/TMB/include" -I"/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include"  -DTMB_SAFEBOUNDS -DLIB_UNLOAD=R_unload_distributions  -DTMB_LIB_INIT=R_init_distributions   -I/opt/homebrew/opt/llvm/include -I/opt/R/arm64/include   -fPIC  -g -O2 -Wall -pedantic -flto=thin -c distributions.cpp -o distributions.o
In file included from distributions.cpp:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/TMB/include/TMB.hpp:53:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Dense:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Core:540:
/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/src/Core/util/ReenableStupidWarnings.h:14:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from distributions.cpp:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/TMB/include/TMB.hpp:53:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Dense:2:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/LU:47:
/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/src/Core/util/ReenableStupidWarnings.h:14:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from distributions.cpp:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/TMB/include/TMB.hpp:53:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Dense:3:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Cholesky:12:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Jacobi:29:
/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/src/Core/util/ReenableStupidWarnings.h:14:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from distributions.cpp:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/TMB/include/TMB.hpp:53:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Dense:3:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Cholesky:43:
/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/src/Core/util/ReenableStupidWarnings.h:14:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from distributions.cpp:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/TMB/include/TMB.hpp:53:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Dense:4:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/QR:15:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Householder:27:
/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/src/Core/util/ReenableStupidWarnings.h:14:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from distributions.cpp:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/TMB/include/TMB.hpp:53:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Dense:4:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/QR:48:
/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/src/Core/util/ReenableStupidWarnings.h:14:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from distributions.cpp:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/TMB/include/TMB.hpp:53:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Dense:5:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/SVD:48:
/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/src/Core/util/ReenableStupidWarnings.h:14:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from distributions.cpp:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/TMB/include/TMB.hpp:53:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Dense:6:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Geometry:58:
/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/src/Core/util/ReenableStupidWarnings.h:14:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from distributions.cpp:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/TMB/include/TMB.hpp:53:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Dense:7:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Eigenvalues:58:
/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/src/Core/util/ReenableStupidWarnings.h:14:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from distributions.cpp:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/TMB/include/TMB.hpp:54:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Sparse:26:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/SparseCore:66:
/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/src/Core/util/ReenableStupidWarnings.h:14:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from distributions.cpp:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/TMB/include/TMB.hpp:54:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Sparse:27:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/OrderingMethods:71:
/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/src/Core/util/ReenableStupidWarnings.h:14:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from distributions.cpp:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/TMB/include/TMB.hpp:54:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Sparse:29:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/SparseCholesky:43:
/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/src/Core/util/ReenableStupidWarnings.h:14:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from distributions.cpp:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/TMB/include/TMB.hpp:54:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Sparse:32:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/SparseQR:34:
/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/src/Core/util/ReenableStupidWarnings.h:14:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from distributions.cpp:1:
In file included from /Users/mikael/Library/R/arm64/4.1/library/TMB/include/TMB.hpp:54:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/Sparse:33:
In file included from /Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/IterativeLinearSolvers:46:
/Users/mikael/Library/R/arm64/4.1/library/RcppEigen/include/Eigen/src/Core/util/ReenableStupidWarnings.h:14:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
14 warnings generated.
/opt/homebrew/opt/llvm/bin/clang++ -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -target arm64-apple-macos11 -std=gnu++14 -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -g -O2 -Wall -pedantic -flto=thin -fPIC -Wl,-mllvm,-threads=4 -L/Library/Frameworks/R.framework/Resources/lib -L/opt/homebrew/opt/llvm/lib -L/opt/R/arm64/lib -o distributions.so distributions.o -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation
[1] 0
> dyn.load(dynlib(dll))
> 
> 
> #### Utilities ----
> 
> ## Retrieve integer value of enumerator of type 'test'
> get_test_flag <- local({
+   tt <- paste(readLines(cpp), collapse = "\n")
+   tt <- sub("^.*?enum[ \t\n]+test[ \t\n]*\\{(.*?)\\};.*$", "\\1", tt)
+   tt <- gsub("[ \t\n]", "", tt)
+   test_enums <- strsplit(tt, ",")[[1L]]
+   function(test_enum) {
+     match(test_enum, test_enums, 0L) - 1L
+   }
+ })
> 
> ## Run the indicated test with the supplied data and return the result
> get_test_res <- function(test_enum, ...) {
+   data <- list(test_flag = get_test_flag(test_enum))
+   data <- c(data, list(...))
+   obj <- MakeADFun(
+     data = data,
+     parameters = list(),
+     type = "Fun",
+     checkParameterOrder = FALSE,
+     DLL = dll
+   )
+   obj$report()$res
+ }
> 
> ## Construct a covariance matrix 'Sigma' from 'x = c(log_sd, theta)'
> make_Sigma <- function(x) {
+   n <- 0.5 * (-1 + sqrt(1 + 8 * length(x)))
+   R <- diag(n)
+   R[upper.tri(R)] <- x[-seq_len(n)]
+   Sigma <- t(R) %*% R
+   diag_D <- exp(x[seq_len(n)] - 0.5 * log(diag(Sigma)))
+   Sigma[] <- diag_D * Sigma * rep(diag_D, each = n)
+   Sigma
+ }
> 
> 
> #### Tests ----
> 
> mvlgamma <- function(x, p) {
+   0.25 * p * (p - 1) * log(pi) + rowSums(lgamma(outer(x, seq.int(0, p - 1, by = 1) / 2, `-`)))
+ }
> x <- 1:12
> res1 <- get_test_res(test_enum = "mvlgamma", x = x, p = 1L)
> stopifnot(all.equal(res1, mvlgamma(x, 1L)))
> res2 <- get_test_res(test_enum = "mvlgamma", x = x, p = 4L)
> stopifnot(all.equal(res2, mvlgamma(x, 4L)))
> 
> dlkj <- function(x, eta, give_log = FALSE) {
+   n <- 0.5 * (1 + sqrt(1 + 8 * length(x)))
+   R <- diag(n)
+   R[upper.tri(R)] <- x
+   log_res <- (eta - 1) * (-sum(log(colSums(R * R))))
+   if (give_log) log_res else exp(log_res)
+ }
> n <- 4L
> x <- rnorm(n * (n - 1L) / 2)
> eta <- 2
> res3 <- get_test_res(test_enum = "dlkj", x = x, eta = eta, give_log = 1L)
> stopifnot(all.equal(res3, dlkj(x, eta, TRUE)))
> 
> dwishart <- function(x, df, scale, give_log = FALSE) {
+   X <- make_Sigma(x)
+   S <- make_Sigma(scale)
+   n <- 0.5 * (-1 + sqrt(1 + 8 * length(x)))
+   log_res <- -0.5 * (df * log(det(S)) + (-df + n + 1) * log(det(X)) + n * df * log(2) + 2 * mvlgamma(df / 2, n) + sum(diag(solve(S, X))))
+   if (give_log) log_res else exp(log_res)
+ }
> n <- 4L
> x <- rnorm(n * (n + 1L) / 2)
> df <- 8
> scale <- rnorm(length(x))
> res4 <- get_test_res(test_enum = "dwishart", x = x, df = df, scale = scale, give_log = 1L)
> stopifnot(all.equal(res4, dwishart(x, df, scale, TRUE)))
> 
> dinvwishart <- function(x, df, scale, give_log = FALSE) {
+   n <- 0.5 * (-1 + sqrt(1 + 8 * length(x)))
+   X <- make_Sigma(x)
+   S <- make_Sigma(scale)
+   log_res <- -0.5 * (-df * log(det(S)) + (df + n + 1) * log(det(X)) + n * df * log(2) + 2 * mvlgamma(df / 2, n) + sum(diag(solve(X, S))))
+   if (give_log) log_res else exp(log_res)
+ }
> n <- 4L
> x <- rnorm(n * (n + 1L) / 2)
> df <- 8
> scale <- rnorm(length(x))
> res5 <- get_test_res(test_enum = "dinvwishart", x = x, df = df, scale = scale, give_log = 1L)
> stopifnot(all.equal(res5, dinvwishart(x, df, scale, TRUE)))
> 
> proc.time()
   user  system elapsed 
 19.387   0.409  19.934 
